{
  "name": "chatbot-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "html-report": "cypress run --spec cypress/e2e/conversation01.cy.js --browser chrome --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.4.1"
  },
  "devDependencies": {
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.2.3"
  }
}
